"use strict";

var qnaList = [{
  q: '식사시간이?',
  a: [{
    answer: 'a. 규칙적인 편이다.',
    score: 2
  }, {
    answer: 'b. 불규칙적인 편이다.',
    score: 4
  }]
}, {
  q: '다이어트를 할 때?',
  a: [{
    answer: 'a. 식단이 더 중요하다.',
    score: 0
  }, {
    answer: 'b. 운동이 더 중요하다.',
    score: 0
  }]
}, {
  q: '탄수화물(밥, 빵, 면)이', //q3
  a: [{
    answer: 'a. 없어도 살 수 있어!',
    score: 4
  }, {
    answer: 'b. 없으면 내 인생은 불행해;;',
    score: 2
  }]
}, {
  q: '인스타그램에서 어느 날 먹고 싶은 음식을 찾은 당신!', //q4
  a: [{
    answer: 'a. 맛집을 찾아본다.',
    score: 4
  }, {
    answer: 'b. 레시피를 찾아본다.',
    score: 6
  }]
}, {
  q: '매일 뛰기로 한 당신, 하지만 오늘은 체감 영하 -10℃ ⛄',
  a: [{
    answer: 'a. 이런 날 뛰면 다쳐;; 날 풀리면 뛰자...',
    score: 6
  }, {
    answer: 'b. 나 자신과 한 약속을 어길 수 없지! 오늘도 뛴다!',
    score: 4
  }]
}, {
  q: '바디 프로필을 찍게 된다면 ... ',
  a: [{
    answer: 'a. 찍기 일주일 전에 다이어트 식단을 먹기 시작한다',
    score: 6
  }, {
    answer: 'b. 촬영 날짜가 잡힌 시점부터 소식하기 시작한다',
    score: 4
  }, {
    answer: 'c. 간식과 야식을 끊는다',
    score: 2
  }, {
    answer: 'd. 먹는 음식마다 칼로리를 계산해서 먹는다',
    score: 2
  }]
}, {
  q: '마라탕을 먹으러 간 당신,<br>신나게 재료를 담고 있는데…', //Q7
  a: [{
    answer: 'a.  꿔바로우도 시키자 얘들아!',
    score: 6
  }, {
    answer: 'b. 청경채, 배추 많이많이!',
    score: 2
  }, {
    answer: 'c. 고구마무스떡이 또 별미지. 5개만 더 넣어주겠니',
    score: 4
  }, {
    answer: 'd. 마라탕에 고단백 소고기를 많이 추가하지 않을래?',
    score: 4
  }]
}, {
  q: '집 밖에 나가려고 하는데, <br>배가 너~~~무 고프다...', //q8
  a: [{
    answer: 'a. ‘다음 끼니를 제대로 먹지 뭐’ 하며 그냥 나간다',
    score: 6
  }, {
    answer: 'b. 눈에 보이는 과자나 초콜릿 바를 집어서 나간다',
    score: 7
  }, {
    answer: 'c. 간단하게 요거트에 견과류를 넣어서 흡입한다',
    score: 5
  }]
}, {
  q: '9. 다이어트 도중, 친구들과 <br> 홈파티를 열기로 한 당신?', //q9
  a: [{
    answer: 'a. 샐러드나 월남쌈 같은 가벼운 음식을 먹자~',
    score: 7
  }, {
    answer: 'b. 특별한 날이니 배달 음식을 시킨다',
    score: 6
  }, {
    answer: 'c. 파티하면 디저트지! 케이크와 마카롱을 준비한다', 
    score: 4
  }]
}, {
  q: '회식 메뉴를 선택해야 <br>하는 상황 당신은..?',//q10
  a: [{
    answer: 'a. ‘배도 부르니 가볍게 카프리제 샐러드 어떠세요?’<br>라고 말한다.',
    score: 4
  }, {
    answer: 'b. "안주로 치킨 만한 게 없죠"라고 말한다.',
    score: 2
  }]
}, {
  q: '밤 10시 야식이 땡기는데', //q11
  a: [{
    answer: 'a. 빨리 자려고 한다',
    score: 7
  }, {
    answer: '물이나 차 종류로 배를 채운다',
    score: 6
  }, {
    answer: '곤약젤리를 먹는다', 
    score: 4
  }
  , {
    answer: '오이와 당근을 먹는다', 
    score: 4
  }]
}, {
  q: 'PT 를 받기로 한 당신,<br> 어떤 트레이너와 함께 운동을...?', //q12
  a: [{
    answer: 'PT1 “저한테 매일 아침, 점심, 저녁 식단을 보내주세요 ^^”',
    score: 7
  }, {
    answer: 'PT2. “운동 후에는 단백질을 꼭 먹어주세요! ”',
    score: 6
  }, {
    answer: 'PT3. “꾸준한 운동과 가끔의 치팅데이가 필요해요! 균형잡힌 루틴을 만들어봐요”', 
    score: 4
  }, {
    answer: 'PT4. “인터넷에 떠도는 식단이나 칼로리 중심의 식단은 스트레스만 줄 수 있어요! 저만의 비법을 알려드릴게요”', 
    score: 4
  }]
}];
var infoList = [{
  from: 10,
  to: 20,
  mLeft: '10%',
  name: '토끼',
  desc: '모임에서 당신은 누군가 먼저 다가와주길 기다리는 편이라 부끄럼을 좀 타거나 초조해합니다. 하지만 현실에서 당신은 다른 사람들과 잘 지냅니다. 단지 자신을 돌아보고 재충전하기 위해 당신만을 위한 시간이 약간 필요할 뿐이죠. 누군가는 당신이 우유부단하다고 느낄 수 있지만, 그건 당신이 시간을 충분히 갖고 일을 처리해서 완수하는 시간이 조금 미뤄지기 때문입니다.'
}, {
  from: 21,
  to: 30,
  mLeft: '25%',
  name: '고양이',
  desc: '사람들은 당신이 꼼꼼하고 철저하며 심지어 가끔 좀 신경질적이라고 생각합니다. 만약 당신이 충동적으로 행동한다면 사람들은 정말 놀랄 겁니다. 하지만 대개 신중함이 지혜를 드러내는 법입니다. 그래서 당신은 친구들에게 있어 조언을 구할 만한 믿음직한 사람입니다. 또한 당신은 노력이 결실을 맺을 때 칭찬을 기쁘게 받아들입니다. (이것은 자기 자신을 받아들인다는 긍정적인 의미입니다.)'
}, {
  from: 31,
  to: 40,
  mLeft: '40%',
  name: '표범',
  desc: '사람들은 당신을 감각적이고 현실적이며 겸손한 사람이라고 생각합니다. 당신은 당신에게 향하는 신뢰와 충성에 보답하는 사람으로 정평이 났으며, 당신을 잘 아는 사람이라면 당신이 친구들에게 갖는 믿음을 깨거나 이간질하기 정말 어렵다는 걸 알 것입니다. 하지만 만약 그 신뢰가 깨진다면 당신은 굉장히 큰 영향을 받습니다.'
}, {
  from: 41,
  to: 50,
  mLeft: '55%',
  name: '알파카',
  desc: '사람들은 당신이 생기 넘치고 매력적이며 현실적인 사람이라고 생각합니다. 인기 있는 데다가 침착함과 꾸밈없는 솔직함까지 지녔다고 생각하죠. 또한 당신이 언제나 친구들을 위하는 이해심 많은 사람이라고 생각합니다.'
}, {
  from: 51,
  to: 60,
  mLeft: '70%',
  name: '유니콘',
  desc: '사람들은 당신이 다소 흥분을 잘 하고 충동적인 스타일이라고 생각합니다. 하지만 당신은 타고난 리더이고 의사 결정도 빠르게 내립니다. 사람들은 당신을 대범하고 모험심이 강한 사람으로 생각합니다. 또한 당신의 열정을 인정하기 때문에 당신의 동료, 친구로서 지내는 걸 좋아합니다.'
}, {
  from: 61,
  to: 70,
  mLeft: '85%',
  desc: '사람들은 당신을 조심해서 대해야 할 사람으로 생각합니다. 때로 당신이 자기중심적이고 남들을 지배하려는 경향이 있다고 생각하죠. 어떤 사람들은 당신을 존경하고 당신처럼 되고 싶어하지만, 한편으로는 당신과 깊이 엮이는 걸 주저합니다.'
}];