const qnaList = [
    {
        q: '식사시간과 간격이',
        a: [
            {answer: 'a. 규칙적인 편이다.', score: 110},
            {answer: 'b. 들쭉날쭉하다.', score: 1001}
        ] 
    },
    {
        q: '다이어트를 할 때?',
        a: [    
            {answer: 'a. 먹는건 포기못해! 운동이나 더 하자',score: 0},
            {answer: 'b. 운동도 운동이지만 기본은 식단이지!',score: 0}
        ]
    },
    {
        q: '탄수화물(빵,면,밥)이',
        a: [
           {answer: 'a. 없어도 얼마든지 살 수 있어', score: 1010},
           {answer: 'b. 없으면 일상생활 불가능;;', score: 101}
        ]
    },
    {
        q: '인스타그램에서 먹고싶은 음식을<br> 찾았을때',
        a: [
            {answer: 'a. 맛집 검색은 해시태그로~', score: 1010},
            {answer: 'b. 구글에 레시피나 찾아볼까?  ', score: 101}
        ]
    },
    {
        q: '매일 30분씩 뛰기로 자신과 약속한지 삼일차, 하지만 오늘은 체감 영하 -10℃ ⛄',
        a: [
            {answer: 'a. 이런 날 잘못 뛰면 다쳐;;', score: 1100},
            {answer: 'b. 나 자신과 한 약속을 어길 수 없지', score: 11}
        ]
    },
    {
        q: '오늘부터 3달 뒤! 무료로<br> 바디 프로필을 찍을 수 있는 기회가 생겨버렸다!!  ',
        a: [
            {answer: 'a. 찍기 일주일 전에 다이어트 식단을 먹기 시작한다', score: 2000},
            {answer: 'b. 촬영 날짜가 잡힌 시점부터 소식하기 시작한다', score: 200},
            {answer: 'c. 간식과 야식을 끊는다', score: 20},
            {answer: 'd. 칼로리를 계산해서 먹는다', score: 2}
        ]
    },
    {
        q: '친구들과 찾아온 내 최애 마라탕 <br>맛집...신나게 재료를 담고 있는데…', //q1 
        a: [
            {answer: 'a. 청경채, 배추 많이많이. 이럴 때 채소 먹지 언제 먹어?', score5: 1},//6-1-1 채식형
            {answer: 'b. 고구마무스떡이 또 별미지. 5개만 더 넣어주겠니?', score5: 2},//6-1-1자율배식형
            {answer: 'c. 꿔바로우도 시키자 얘들아!' ,score5: 4}, //탄단지 무시형
            {answer: 'd. 마라탕에 고단백 소고기를 많이 추가하지 않을래?', score5: 3} //  1일 1식형
        ]
    },
    {
        q: '다이어트 기간중 친한 친구들과의 홈파티, 근데 내가 메뉴담당?',
        a: [
            {answer: 'a. 홈파티엔 파스타지! 크림보다 칼로리가 낮은 토마토 파스타를 만든다', score5: 5}, //6-2-1-1 요리형
            {answer: 'b. 특별한 날이니 배달 음식을 시킨다', score5: 6}, //6-2-1-2 치팅형
            {answer: 'c. 파티하면 디저트지! 케이크와 마카롱을 준비한다.', score5: 7}, //6-2-1-3 다섯끼형
            {answer: 'd. 샐러드나 월남쌈 같은 가볍고 산뜻한 메뉴를 만든다', score5: 8} //6-2-1-4 이노무세끼형
        ]
    },
    {
        q: '밤 10시, 저녁을 부실하게 먹었더니 출출하네? 다이어트 중이라 야식은 안되는데… ',
        a: [
            {answer: 'a. 빨리 잠을 청한다.', score5: 9}, // 6-3 자신과의 약속형
            {answer: 'b. 물이나 차 종류로 배를 채운다', score5: 10}, // 6-3 물 먹는 하마형
            {answer: 'c. 곤약젤리를 먹는다', score5: 11}, // 6-3 트렌드형
            {answer: 'd. 오이와 당근을 먹는다', score5: 12} // 6-3 배고픔 속이기형
        ]
    },
    {
        q: '소중한 월급, 용돈을 쪼개 끊은PT, 어떤 트레이너와 함께 운동을...?',
        a: [
            {answer: 'PT1. “저와 매일 아침, 점심, 저녁 식단을 기록하고 체크 받으실 거에요”', score5: 13}, //6-4 칼로리 제한형
            {answer: 'PT2. “운동 후에는 단백질을 섭취해주는 것이 가장 중요해요.  그래야 득근할 수 있답니다.”', score5: 14}, //6-4 단백질 계산형
            {answer: 'PT3. “식단만 해서는 건강해질 수 없어요. 꾸준한 운동과 치팅도 중요하답니다. 균형잡힌 루틴을 만들어봐요”', score5: 15}, //6-4 운동선수형
            {answer: 'PT4. “인터넷에 떠도는 식단이나 칼로리 중심의 식단은 스트레스만 줄 수 있어요. 저만의 비법을 알려드릴게요”', score5: 16} //6-4 GI 지수형
        ]
    }
]

const infoList = [ //극단형
    {
        score5: '1',
        num:'1',
        mLeft: '10%',
        image: 'img/결과화면/이효리.jpg'
    },
    {
        score5: '2',
        num:'1',
        mLeft: '10%',
        name: '신동', 
        image: 'img/결과화면/신동.jpg',
        },
    {
        score5: '3',
        num:'1',
        mLeft: '10%',
        name: '설현', 
        image: 'img/결과화면/설현.jpg',
        },
    {
        score5: '4',
        num:'1',
        mLeft: '10%',
        name: '아이유',
        image:'img/결과화면/아이유.jpg', 
        },
    {//정석형
        score5: '5',
        num:'2',
        mLeft: '10%',
        name: '김신영', 
        image: 'img/결과화면/김신영.jpg',
        },
    {
        score5: '6',
        num:'2',
        mLeft: '10%',
        name: '비', 
        image: 'img/결과화면/비.jpg',
        },
    {
        score5: '7',
        num:'2',
        mLeft: '10%',
        name: '박보람', 
        image:'img/결과화면/박보람.jpg',
        },
    {
        score5: '8',
        num:'2',
        mLeft: '10%',
        name: '강소라', 
        image: 'img/결과화면/강소라.jpg',
        },
    { //습관형
        score5: '9',
        num:'3',
        mLeft: '10%',
        name: '송혜교', 
        image: 'img/결과화면/송혜교.jpg',
        },
    {
        score5: '10',
        num:'3',
        mLeft: '10%',
        name: '전효성', 
        subname: '물 먹는 하마형',
        image: 'img/결과화면/전효성.jpg',
        },
    {
        score5: '11',
        num:'3',
        mLeft: '10%',
        name: '권나라', 
        subname: '트렌드형',
        image: 'img/결과화면/권나라.jpg',
        },
    {
        score5: '12',
        num:'3',
        mLeft: '10%',
        name: '홍지민', 
        subname: '배고픔 속이기형',
        image: 'img/결과화면/홍지민.jpg',
        },
    {
        score5: '13',
        num:'4',
        mLeft: '10%',
        name: '수지', 
        subname: '칼로리 제한형',
        image:'img/결과화면/수지.jpg',
       },
    {
        score5: '14',
        num:'4',
        mLeft: '10%',
        name: '에일리', 
        subname: '단백질 계산형',
        image: 'img/결과화면/에일리.jpg',
    },
    {
        score5: '15',
        num:'4',
        mLeft: '10%',
        name: '김연아',
        image: 'img/결과화면/김연아.jpg', 
        subname: '운동선수형',
        },
    {
        score5: '16',
        num:'4',
        mLeft: '10%',
        name: '양미라', 
        image: 'img/결과화면/양미라.jpg',
        subname: 'GI 지수형',
        }
]